ea4bc82a6ad023ab7ee23ee620429895
::res://::1695210588
icon.svg::CompressedTexture2D::8940971069309957125::1695193617::1695193617::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::3649713486387083408::1695198265::0::1::::<><>::
README.md::TextFile::-1::1695193617::0::1::::<><>::
::res://graph_nodes/::1695215811
connector.gd::GDScript::-1::1695211605::0::1::::Connector<>Control<>::
connector.tscn::PackedScene::2733265718044724369::1695215810::0::1::::<><>::res://graph_nodes/connector.gd
graph_node.gd::GDScript::-1::1695212174::0::1::::GraphNode3D<>GUI<>::
graph_node.tscn::PackedScene::1360411175451121417::1695215810::0::1::::<><>::uid://pjj6ogpwslox::::res://GUI/gui.tscn<>res://graph_nodes/graph_node.gd<>uid://budoh7ww275mx::::res://graph_nodes/graph_node_ui.tscn
graph_nodes_3d_controller.gd::GDScript::-1::1695215810::0::1::::<>Node3D<>::
graph_nodes_3d_controller.tscn::PackedScene::257131452889013486::1695215811::0::1::::<><>::res://graph_nodes/graph_nodes_3d_controller.gd
graph_node_ui.gd::GDScript::-1::1695205686::0::1::::GraphNode3dUi<>Control<>::
graph_node_ui.tscn::PackedScene::3797254943941847831::1695215810::0::1::::<><>::res://graph_nodes/graph_node_ui.gd
line.gd::GDScript::-1::1695211713::0::1::::Line3D<>CSGPolygon3D<>::
line.tscn::PackedScene::5048691321529456407::1695215810::0::1::::<><>::res://graph_nodes/line.gd
::res://graph_nodes/graph_nodes/::1695215811
test_node.tscn::PackedScene::1356594125598799112::1695215811::0::1::::<><>::uid://tm81j63eiysf::::res://graph_nodes/graph_node.tscn
::res://GUI/::1695215810
control.tscn::PackedScene::6840689302239148292::1695193617::0::1::::<><>::
gui.gd::GDScript::-1::1695193617::0::1::::GUI<>Node3D<>::
gui.tscn::PackedScene::1072014612210353647::1695215810::0::1::::<><>::res://GUI/gui.gd
pointer.gd::GDScript::-1::1695212533::0::1::::<>RayCast3D<>::
pointer.tscn::PackedScene::4449869843875609420::1695215810::0::1::::<><>::res://GUI/pointer.gd<>uid://tle53susg2ns::::res://graph_nodes/graph_nodes/test_node.tscn
::res://player/::1695215811
player.gd::GDScript::-1::1695198392::0::1::::<>Node3D<>::
player.tscn::PackedScene::7321658036351865576::1695215811::0::1::::<><>::res://player/player.gd
::res://temp_and_test/::1695215811
resolution_test.tscn::PackedScene::7817639266097643725::1695215811::0::1::::<><>::uid://budoh7ww275mx::::res://graph_nodes/graph_node_ui.tscn
test.tscn::PackedScene::516356729555191495::1695215810::0::1::::<><>::uid://b4nsyamjfavpk::::res://GUI/pointer.tscn<>uid://dws6gt6dv583::::res://graph_nodes/graph_nodes_3d_controller.tscn
