[gd_scene load_steps=2 format=3 uid="uid://dckwvxx5jj6to"]

[ext_resource type="Script" path="res://player/player.gd" id="1_e3tmc"]

[node name="player" type="Node3D"]
script = ExtResource("1_e3tmc")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
current = true
