[gd_scene load_steps=4 format=3 uid="uid://hmek42fmbf5p"]

[ext_resource type="PackedScene" uid="uid://b4nsyamjfavpk" path="res://GUI/pointer.tscn" id="2_0ewu0"]
[ext_resource type="PackedScene" uid="uid://dws6gt6dv583" path="res://graph_nodes/graph_nodes_3d_controller.tscn" id="2_snr2f"]

[sub_resource type="Environment" id="Environment_7okka"]
background_mode = 1

[node name="Test" type="Node3D"]

[node name="Pointer" parent="." instance=ExtResource("2_0ewu0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.317563, 0.0466481, 0.724947)
target_position = Vector3(0, 0, -3)
temp_mov_speed = 0.5

[node name="Camera3D" type="Camera3D" parent="Pointer"]
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7okka")

[node name="GraphNodes3dController" parent="." instance=ExtResource("2_snr2f")]
data_path = "res://graph_nodes/graphs/test.txt"
